# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT=https://aifoundrysuppo8052930280.cognitiveservices.azure.com
AZURE_OPENAI_API_KEY=tAdu1c7p9SoqsbebADoeHgyDNBayy9olnbjsU4TXCLHSY7JkSJSGJQQJ99BCACYeBjFXJ3w3AAAAACOGUhR3
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

CALENDLY_LINK=https://calendly.com/sameeranamarnath
# Gmail SMTP settings
GMAIL_SMTP_SERVER=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_EMAIL=sameeranamarnath@gmail.com
GMAIL_APP_PASSWORD=gccuktrorklpoioc
LEVER_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImhpcmUyXzEifQ.eyJqdGkiOiI1NDU1ZWI2MC1mOTc2LTRkZTEtYmI0Yy05YjEwNmU1MmJlMGYiLCJpc3MiOiJodHRwczovL2xldmVyLmNvLyIsInN1YiI6IjE4ZWI5MGYwLWU2ZDUtNGJiZi1iZTdiLTQxZTEwMGFlMTg3ZSIsImF1ZCI6Imh0dHBzOi8vYXBpLnNhbmRib3gubGV2ZXIuY28iLCJpYXQiOjE3NDUzMjU1NzM1MTUsImh0dHBzOi8vYXBpLmxldmVyLmNvL2NyZWRlbnRpYWxJZCI6IjZlNTE4NjEwLTVhY2YtNGEyZC1iOGE0LTY4NGEyZGRlNDVmMyIsImh0dHBzOi8vYXBpLmxldmVyLmNvL2FjY291bnRJZCI6IjlmM2QyZDRiLWJlNWQtNDhkNS1hNzVjLTk2NTMzNDNlMGI5YSIsImh0dHBzOi8vYXBpLmxldmVyLmNvL3JlZ2lvbiI6Imdsb2JhbCIsImh0dHBzOi8vYXBpLmxldmVyLmNvL2Jhc2VVcmkiOiJodHRwczovL2FwaS5zYW5kYm94LmxldmVyLmNvIn0._jLvGnxNljUY4Vish0EG5VREUffHPwrV8cYZcDVRxCw"
